<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon & Lysane</title>
    <style>
        @font-face {
            font-family: "Savoye LET";
            src: url("/assets/fonts/Savoye LET Plain1.0.woff2") format("woff2"), url("/assets/fonts/Savoye LET Plain1.0.woff") format("woff"), url("/assets/fonts/Savoye LET Plain1.0.ttf") format("truetype");
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "ITC Avant Garde Gothic Pro-XLt";
            src: url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.woff2") format("woff2"), url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.woff") format("woff"), url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.otf") format("opentype");
            font-style: normal;
            font-weight: 400;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-inline-size: 100%;
            block-size: auto;
        }

        body {
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: rgb(242, 236, 229);
            height: 100dvh;
            width: 100dvw;
            margin: 0px;
        }

        h1 {
            font-family: 'Savoye LET';
            text-align: center;
            color: rgb(151, 107, 46);
            font-size: 3.6rem;
            margin: 1.6rem;
            margin-bottom: 0rem;
        }


        button {
            background-color: #e9e9ed;
            height: 5.4rem;
            color: rgb(159, 117, 66);
            border: 1px solid rgb(98, 36, 15);
            font: 1.6rem "ITC Avant Garde Gothic Pro-XLt";
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            overflow: auto;
            scroll-snap-type: y mandatory;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.6rem;
            padding: 0rem;
            padding-bottom: 7.6rem;
        }

        li {
            font-family: "ITC Avant Garde Gothic Pro-XLt";
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            scroll-snap-align: start;

        }

        figure {
            max-width: 46dvw;
            margin: 0rem;
        }

        @media (orientation: portrait) {
            video {
                height: auto;
                max-width: 46dvw;
                object-fit: contain;
            }

            img {
                height: auto;
                max-width: 46dvw;
                object-fit: contain;
            }

            object {
                height: auto;
                max-width: 46dvw;
                object-fit: contain;
            }

        }

        @media (orientation: landscape) {
            video {
                width: auto;
                max-height: 46dvw;
                object-fit: contain;
            }

            img {
                width: auto;
                max-height: 46dvw;
                object-fit: contain;
            }

            object {
                width: auto;
                max-height: 46dvw;
                object-fit: contain;
            }

        }


        figcaption {
            margin-top: 0.6rem;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        a {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #e9e9ed;
            height: 5.4rem;
            color: rgb(159, 117, 66);
            border: 1px solid rgb(98, 36, 15);
            font: 1.6rem "ITC Avant Garde Gothic Pro-XLt";
            margin: 1.6rem;

            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <ul id="file-list">
        {% for path in file_paths %}
        {% let file_name = path.split("/").last().unwrap() %}
        <li>
            <figure>
                <img src="/files/{{ file_name }}" />
                <figcaption>{{ file_name }}</figcaption>
            </figure>
        </li>
        {% endfor %}

    </ul>
    <a href="/zip" download>Bilder runterladen</a>

</body>

</html>