<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon & Lysane</title>
    <style>
        @font-face {
            font-family: "Savoye LET";
            src: url("/assets/fonts/Savoye LET Plain1.0.woff2") format("woff2"), url("/assets/fonts/Savoye LET Plain1.0.woff") format("woff"), url("/assets/fonts/Savoye LET Plain1.0.ttf") format("truetype");
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "ITC Avant Garde Gothic Pro-XLt";
            src: url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.woff2") format("woff2"), url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.woff") format("woff"), url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.otf") format("opentype");
            font-style: normal;
            font-weight: 400;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-inline-size: 100%;
            block-size: auto;
        }

        body {
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: rgb(242, 236, 229);
            height: 100dvh;
            width: 100dvw;
            margin: 0px;
        }

        h1 {
            font-family: 'Savoye LET';
            text-align: center;
            color: rgb(151, 107, 46);
            font-size: 3.6rem;
            margin: 1.6rem;
            margin-bottom: 0rem;
        }


        button {
            background-color: #e9e9ed;
            height: 5.4rem;
            color: rgb(159, 117, 66);
            border: 1px solid rgb(98, 36, 15);
            font: 1.6rem "ITC Avant Garde Gothic Pro-XLt";
            cursor: pointer;
        }

     



        a {
            text-decoration: none;
            background-color: #e9e9ed;
            height: 5.4rem;
            color: rgb(159, 117, 66);
            border: 1px solid rgb(98, 36, 15);
            font: 1.6rem "ITC Avant Garde Gothic Pro-XLt";
            margin: 1.6rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Simon&Lysane</h1>
    <a href="/upload">Zum Upload</a>
    <a href="/gallery">Zu den Bildern</a>
</body>

</html>