<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon & Lysane</title>
    <style>
        @font-face {
            font-family: "Savoye LET";
            src: url("/assets/fonts/Savoye LET Plain1.0.woff2") format("woff2"), url("/assets/fonts/Savoye LET Plain1.0.woff") format("woff"), url("/assets/fonts/Savoye LET Plain1.0.ttf") format("truetype");
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "ITC Avant Garde Gothic Pro-XLt";
            src: url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.woff2") format("woff2"), url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.woff") format("woff"), url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.otf") format("opentype");
            font-style: normal;
            font-weight: 400;
        }

        body {
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: rgb(242, 236, 229);
            height: 100dvh;
            width: 100dvw;
            margin: 0px;
        }

        h1 {
            font-family: 'Savoye LET';
            text-align: center;
            color: rgb(151, 107, 46);
            font-size: 3.6rem;
            margin: 1.6rem;
            margin-bottom: 0rem;
        }

        form {
            display: flex;
            flex: 1;
            min-height: 0px;
            gap: 1.6rem;
            flex-direction: column;
            justify-content: space-between;
            margin: 1.6rem;
        }

        input {
            height: 1.6rem;
        }

        label {
            text-align: center;
            color: rgb(159, 117, 66);
            font: 1.6rem "ITC Avant Garde Gothic Pro-XLt";
            display: flex;
            justify-content: center;
            align-items: center;
            gap:1.6rem
        }

        button {
            background-color: #e9e9ed;
            height: 5.4rem;
            color: rgb(159, 117, 66);
            border: 1px solid rgb(98, 36, 15);
            font: 1.6rem "ITC Avant Garde Gothic Pro-XLt";
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Simon & Lysane</h1>
    <form id="login" action="/login" method="POST" enctype="multipart/form-data">
        <label for="password"><p>Password:</p> <input id=password type="password" name="password"  autofocus />
        </label>
        <button type="submit">Weiter</button>
    </form>
</body>

</html>