<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon & Lysane</title>
    <style>
        @font-face {
            font-family: "Savoye LET";
            src: url("/assets/fonts/Savoye LET Plain1.0.woff2") format("woff2"), url("/assets/fonts/Savoye LET Plain1.0.woff") format("woff"), url("/assets/fonts/Savoye LET Plain1.0.ttf") format("truetype");
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "ITC Avant Garde Gothic Pro-XLt";
            src: url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.woff2") format("woff2"), url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.woff") format("woff"), url("/assets/fonts/ITC_Avant_Garde_Gothic_Pro-XLt.otf") format("opentype");
            font-style: normal;
            font-weight: 400;
        }

        body {
            display: flex;
            flex: 1;
            flex-direction: column;
            width: 100dvw;
            height: 100dvh;
            margin: 0px;
            background-color: rgb(242, 236, 229);
        }

        h1 {
            margin: 1.6rem;
            margin-bottom: 0rem;
            color: rgb(151, 107, 46);
            font-family: 'Savoye LET';
            font-size: 3.6rem;
            text-align: center;
        }

        form {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
            min-height: 0px;
            margin: 1.6rem;
            gap: 1.6rem;
        }

        label {
            color: rgb(159, 117, 66);
            font: 1.6rem "ITC Avant Garde Gothic Pro-XLt";
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5.4rem;
            padding: 6px 12px;
            border: 1px solid rgb(98, 36, 15);
            background-color: #e9e9ed;
            cursor: pointer;
        }

        button {
            height: 5.4rem;
            border: 1px solid rgb(98, 36, 15);
            background-color: #e9e9ed;
            color: rgb(159, 117, 66);
            font: 1.6rem "ITC Avant Garde Gothic Pro-XLt";
            cursor: pointer;
            flex:1;
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            overflow: auto;
            scroll-snap-type: x proximity;
            flex: 1;
        }

        li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "ITC Avant Garde Gothic Pro-XLt";
            scroll-snap-align: start;

        }

        video {
            width: auto;
            height: 50dvh;
            object-fit: contain;
        }

        img {
            width: auto;
            height: 50dvh;
            object-fit: contain;
        }

        object {
            width: auto;
            height: 50dvh;
            object-fit: contain;
        }

        figcaption {
            text-align: center;
        }

        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 5.4rem;
            border: 1px solid rgb(98, 36, 15);
            background-color: #e9e9ed;
            color: rgb(159, 117, 66);
            font: 1.6rem "ITC Avant Garde Gothic Pro-XLt";
            flex: 1;
            text-align: center;
            text-decoration: none;
            flex-shrink: 1;
        }
         .bottom {
            gap:  1.6rem;
            margin: 1.6rem;
            position: fixed;
            right: 0px;
            bottom: 0px;
            left: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <script>
        const objectUrls = [];
        const byteValueNumberFormatter = Intl.NumberFormat("en", {
            notation: "compact",
            style: "unit",
            unit: "byte",
            unitDisplay: "narrow",
        });
        function createElementByMimeAndUrl(mime, url) {
            if (mime.toLowerCase().startsWith("image/")) {
                const element = document.createElement('img');
                element.src = url
                return element;
            } else if (mime.toLowerCase().startsWith("video/")) {
                const element = document.createElement('video');
                element.controls = true
                element.src = url
                return element
            } else if (mime.toLowerCase().startsWith("audio/")) {
                const element = document.createElement('audio');
                element.src = url
                element.controls = true
                return element
            } else {
                const element = document.createElement('object');
                element.data = url
                return element
            }
        }
        function createListItemElementFromFile(file) {
            const li = document.createElement('li');
            const figure = document.createElement('figure');
            const figureCaption = document.createElement('figcaption');
            const objectUrl = URL.createObjectURL(file)
            const preview = createElementByMimeAndUrl(file.type, objectUrl);
            objectUrls.push(objectUrl)
            figureCaption.appendChild(document.createTextNode(`${file.name} - ${byteValueNumberFormatter.format(file.size)}`));
            figure.appendChild(preview)
            figure.appendChild(figureCaption)
            li.appendChild(figure)
            return li

        }
        function onFileSelect(event) {
            const fileList = document.getElementById("file-list");

            [...event.target.files].map(createListItemElementFromFile).forEach(li => fileList.appendChild(li));
        }
        function onLoad() {
            const fileInput = document.getElementById("file-input");
            fileInput.addEventListener("change", onFileSelect);
        }
        function onUnload() {
            objectUrls.forEach(url => URL.revokeObjectURL(url));
        }
        window.addEventListener("load", onLoad)
    </script>
    <h1>Simon & Lysane</h1>
    <form id="file_submit" action="/upload-multi" method="POST" enctype="multipart/form-data">
        <label for="file-input" class="custom-file-upload">
            <input id="file-input" accept="image/*,video/*,audio/*" type="file" name="file" required="" multiple="">
            1. Hier klicken um Bilder/Videos/Audios auszuwählen </label>
        <ul id="file-list">
        </ul>
        <span class="bottom">
            <a href="/">Zurück</a>
            <button type="submit">2. Hochladen</button>
        </span>
    </form>
</body>

</html>